# How can I build a github workflow action pipeline to build and deploy the images below to an amazon EC2 instance?
version: '3.8'
name: my-react-app-projects-api
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db

  nodejs:
    image: my-react-app-backend-node:latest
    build:
      context: .
      dockerfile: ./server/Dockerfile
    container_name: nodejs
    ports:
      - '5050:3000'
    depends_on:
      - mongodb
    environment:
      MONGODB_URI: mongodb://mongodb:27017/profile-react-app

volumes:
  mongodb_data:
