name: My Components Testing

on: 
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        # Or run `node --version` in the GitHub Actions runner to see the current Node.js version
        # Or run `nvm --version` in the GitHub Actions runner to see the current Node.js version
        # Or run `nvm ls` in the GitHub Actions runner to see the list of Node.js versions
        # Or run `nvm install 16.x` in the GitHub Actions runner to install the Node.js version
        # Or run `nvm use 16.x` in the GitHub Actions runner to set the Node.js version
        # Or run `nvm alias default 16.x` in the GitHub Actions runner to set the Node.js version as the default version
        # Or run `nvm install 16.x && nvm use 16.x` in the GitHub Actions runner to install and set the Node.js version  
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js ${{matrix.node-version}}
      uses: actions/setup-node@v2
      with:
        node-version: ${{matrix.node-version}}
        cache: 'yarn'

    - name: Install Dependencies
      run: | 
        yarn  pre-ci
        yarn ci

    # - name: Build App
    #  run: yarn build --if-present  
    
    # TODO: Add step to install ChromeDriver for ubuntu-latest version
    - name: Install Chrome and ChromeDriver
      run: |
        # Install Chrome
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo dpkg -i google-chrome-stable_current_amd64.deb
        
        # Install ChromeDriver
        wget https://chromedriver.storage.googleapis.com/LATEST_RELEASE -O LATEST_RELEASE
        CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d '.' -f 1)
        CHROME_DRIVER_VERSION=$(cat LATEST_RELEASE)
        wget https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip -d /usr/local/bin
        chmod +x /usr/local/bin/chromedriver

        # Validate versions
        echo "Chrome versions"
        google-chrome --version
        chrome --version
        echo "Chromedriver versions"
        chromedriver --version

      if: runner.os == 'Linux'

    - name: Run Jest Tests (Unit Tests)
      run: yarn test

    - name: Run Selenium e2e Tests
      run: yarn test:e2e
